# jwt-demo

./: pom.xml
src/main/java/com/nmys/jwt/: JwtApplication.java
src/main/java/com/nmys/jwt/commons/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUsers.java  JWTUtils.java
src/main/java/com/nmys/jwt/controller/: JWTController.java  TestController.java
src/main/java/com/nmys/jwt/entity/: Student.java
src/main/java/com/nmys/jwt/swagger/: SwaggerConfig.java
src/main/resources/templates/: index.html
src/test/java/com/nmys/jwt/: JwtApplicationTests.java
